# easyreserve

./: Dockerfile  README.md  build.gradle  build.gradle~  settings.gradle
.github/workflows/: build.yml  sonar.yml
src/main/java/br/com/fiap/easyreserve/: EasyReserveApplication.java
src/main/java/br/com/fiap/easyreserve/config/: SwaggerConfig.java
src/main/java/br/com/fiap/easyreserve/controller/: ReservationController.java  ReservationController.java~  RestaurantController.java  RestaurantController.java~  ReviewController.java  ReviewController.java~
src/main/java/br/com/fiap/easyreserve/domain/: Reservation.java  Reservation.java~  Restaurant.java  Review.java  User.java
src/main/java/br/com/fiap/easyreserve/exception/: GlobalExceptionHandler.java  InvalidReservationException.java  ReservationConflictException.java  RestaurantNotFoundException.java  ReviewValidationException.java
src/main/java/br/com/fiap/easyreserve/gateway/: ReservationGateway.java  RestaurantGateway.java  ReviewGateway.java
src/main/java/br/com/fiap/easyreserve/gateway/database/jpa/: ReservationJpaGateway.java  ReservationJpaGateway.java~  RestaurantJpaGateway.java  ReviewJpaGateway.java
src/main/java/br/com/fiap/easyreserve/gateway/database/jpa/entity/: ReservationEntity.java  RestaurantEntity.java  RestaurantEntity.java~  ReviewEntity.java
src/main/java/br/com/fiap/easyreserve/gateway/database/jpa/repository/: ReservationRepository.java  RestaurantRepository.java  RestaurantRepository.java~  ReviewRepository.java  ReviewRepository.java~
src/main/java/br/com/fiap/easyreserve/postman/: EasyReserve_API_Collection.json
src/main/java/br/com/fiap/easyreserve/usecase/: CreateReservationUseCase.java  CreateRestaurantUseCase.java  CreateRestaurantUseCase.java~  CreateReviewUseCase.java  FindRestaurantsUseCase.java  FindRestaurantsUseCase.java~  ManageReservationsUseCase.java  ManageReservationsUseCase.java~
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/fiap/easyreserve/: EasyReserveApplicationTests.java
src/test/java/br/com/fiap/easyreserve/controller/: ReservationControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java
src/test/java/br/com/fiap/easyreserve/gateway/: ReservationJpaGatewayTest.java  RestaurantJpaGatewayTest.java  ReviewJpaGatewayTest.java
src/test/java/br/com/fiap/easyreserve/usecase/: CreateReservationUseCaseTest.java  CreateRestaurantUseCaseTest.java  CreateReviewUseCaseTest.java  FindRestaurantsUseCaseTest.java  ManageReservationsUseCaseTest.java
src/test/java/resources/: schema.sql
