spring.application.name=EasyReserve

spring.datasource.url={POSTGRESQL_DATABASE_URL}
spring.datasource.username={POSTGRESQL_DATABASE_USERNAME}
spring.datasource.password={POSTGRESQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update