spring.application.name=EasyReserve

spring.datasource.url=jdbc:postgresql://dpg-ctgqil2j1k6c73a5ori0-a.oregon-postgres.render.com:5432/easyreserve
spring.datasource.username=admin
spring.datasource.password=BnLayL3KQgO2NDkjjIRd4Ed9ATQtWnzT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update